*{
    margin: 0;
    box-sizing: border-box;
}
.grid-main
{
    display: grid;
    grid-template-columns: 30% 70%;
    /* border: 1px solid blue; */
    /* justify-content:center; */
}
.grid-main-child
{
    padding: 20px;
    
}
h4
{
    background-color: black;
    color: white;
    width: 60%;
    padding: 15px;
    border-radius: 5px;
    font-family:sans-serif;
}

li a
{
    color: black;
    text-decoration: none;
}
.box1
{
    padding: 20px; 
    /* width:100%; */
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 5px;
    
}
.grid-table
{
    display: grid;
    border:1px solid black;
    border-radius: 5px;
    grid-template-columns: 30% 30% 30%;
    /* border: 1px solid green; */
}
.grid-table-child
{
    /* border: 1px solid yellow; */
    padding: 20px;
}
.border
{
    border:1px solid black;
    width: 70%;
}
