<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">
    <title>Document</title>
</head>
<body>


<div class="grid-main">
                        <div class="grid-main-child">
                            <div>
                                <h4>Public</h4>
                                <ul>
                                    <li><a href="link1.html">Link 1</a></li>
                                    <li><a href="link2.html">Link 2</a></li>
                                </ul>
                                <h4>View</h4>
                                <ul>
                                    <li><a href="link1.html">Link 1</a></li>
                                    <li><a href="link2.html">Link 2</a></li>
                                    <li><a href="link3.html">Link 3</a></li>
                                    <li><a href="link4.html">Link 4</a></li>
                                    <li><a href="link5.html">Link 5</a></li>
                                    <li><a href="link6.html">Link 6</a></li>
                                </ul>
                                <h4>HR</h4>
                                <ul>
                                    <li><a href="address.html">Address Details</a></li>
                                    <li><a href="family.html">Family Details</a></li>
                                </ul>
                                <h4>Network Details</h4>
                                <ul>
                                    <li><a href="link1.html">Vehical Details</a></li>
                                    <li><a href="link2.html">Machine Details</a></li>
                                </ul>
                             </div>    
                        </div>



                        <div class="grid-main-child">
                            <div class="box1">Details</div> 
                            <div class="grid-table">
                                
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                                <div class="grid-table-child">
                                    <div>
                                        <p><strong>Name:</strong>abc</p>
                                        <p><strong>Value:</strong>def</p>
                                        <p><strong>Extra:</strong>xyz</p>
                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        </div>
</div>
</body>
</html>