<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Div container creation-->
        <div class="container">
            <!--card is created in container-->
            <div class="card">
                <!--div for first row-->
                <div class="first-row">
                    <!--image is addend in first row-->
                    <div class="img">
                        <img src="person.png" alt="person" width="100px" height="100px"class="image">
                    </div>
                    <!--student details-->
                    <div class="details">
                        <p><strong>Student ID:</strong>1</p>
                        <p><strong>Name: </strong>Jhon Doe</p>
                        <p><strong>Date of birth:</strong> 27-05-1998</p>
                    </div>
                </div>
                <div class="first-row">
                    <div class="details">
                        <p><strong>College Name:</strong> NSIT</p>
                        <p><strong>College Address:</strong> Jetalpur</p>
                    </div>
                    <div class="img">
                    <img src="NSIT.png" alt="NSIT" width="100px" height="100px" class="image"> 
                </div>
            </div>
            <!--Link referance to another page-->
            <div class="referance" >
                <a href="detail.html" >See more</a></a>
            </div>
        </div>
        <div class="card">
            <div class="first-row">
                <div class="img">
                    <img src="person.png" alt="person" width="100px" height="100px" class="image">
                </div>
                <div class="details">
                    <p><strong>Student ID:</strong>2</p>
                        <p><strong>Name: </strong>Jhon Doe</p>
                        <p><strong>Date of birth:</strong> 27-05-1998</p>
                </div>
            </div>
            <div class="first-row">
            <div class="details"> 
                <p><strong>College Name:</strong> NSIT</p>
                        <p><strong>College Address:</strong> Jetalpur</p>
                
            </div>
        <div class="img">
        <img src="NSIT.png" alt="NSIT" width="100px" height="100px" class="image"> 
    </div>
 </div>
 <div class="referance" >
    <a href="detail.html" >See more</a></a>
</div>
</div>
<div class="card">
    <div class="first-row">
      <div class="img">
        <img src="person.png" alt="person" width="100px" height="100px" class="image">
    </div>  
        <div class="details">
            <p><strong>Student ID:</strong>3</p>
            <p><strong>Name: </strong>Jhon Doe</p>
            <p><strong>Date of birth:</strong> 27-05-1998</p>
    </div>
</div>
<div class="first-row">
    <div class="details">
        <p><strong>College Name:</strong> NSIT</p>
        <p><strong>College Address:</strong> Jetalpur</p>
</div>
<div class="img">
    <img src="NSIT.png" alt="NSIT" width="100px" height="100px" class="image"> 
</div>
</div>
<div class="referance" >
    <a href="detail.html" >See more</a></a>
</div>
</div>
<div class="card">
    <div class="first-row">
        <div class="img">
            <img src="person.png" alt="person" width="100px" height="100px" class="image"> 
</div>
<div class="details">
    <p><strong>Student ID:</strong>4</p>
    <p><strong>Name: </strong>Jhon Doe</p>
    <p><strong>Date of birth:</strong> 27-05-1998</p>
</div>
</div>
<div class="first-row">
    <div class="details">
        <p><strong>College Name:</strong> NSIT</p>
        <p><strong>College Address:</strong> Jetalpur</p>
        
</div>
<div class="img">
<img src="NSIT.png" alt="NSIT" width="100px" height="100px" class="image">
</div>
</div>
<div class="referance" >
    <a href="detail.html" >See more</a></a>
</div>
</div> 
</div>
</body>
</html>