<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
</head>
<style>
    /* *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
           display: grid;
           grid-template-areas: 'header header header header header header'
                                'menu menu header header header header' ;
            gap: 10px;
            padding: 10px; 
        }
        #grid-container>div{
            text-align: center;
            padding: 20px 0;
            font-size:30px;
        }
        .header{
            height: 100px;
            width: auto;
            grid-area: header;
            background-color: rgb(41, 40, 40);
            text-align: center;
            justify-content:space-around;
            color: aliceblue;
            padding: 15px;
            font-size: larger;
    

        }
     

        .left{
         grid-area: left;
        height: 150%;
        background-color: rgb(82, 82, 82);
        padding: 6px 25px;
            


        }
        #right{
           
            float: right ;
           display: grid;
           text-align: center;
        }
        #img{
            height:100px ;
            width: 100px;
            margin-left: 100px;
            float: left;

        } */

    @media only screen and (max-width: 600px) {
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            display: grid;
            grid-template-areas: 'header header header header header header';
            gap: 10px;
            padding: 10px;
        }

        #grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .header {
            height: 100px;
            width: auto;
            grid-area: header;
            background-color: rgb(41, 40, 40);
            text-align: center;
            justify-content: space-around;
            color: aliceblue;
            padding: 15px;
            font-size: larger;


        }


        .left {
            grid-area: left;
            height: 150%;
            background-color: rgb(82, 82, 82);
            padding: 4px 25px;
            text-align: center;
            text-decoration: none;
            list-style: none;
            margin-top: auto;
           



        }

        #right {

            float: right;
            display: grid;
            text-align: center;
        }

        #img {
            height: 70px;
            width: 70px;
            float: left;

        }

        a {
            color: aliceblue;
            padding: 1.5rem;
        }

        li {
            padding: 0.2rem;
        }

        a:visited {
            color: rgb(229, 241, 173);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .contact {
            padding-top: 20px;

        }

        .title {
            color: white;
            text-align: center;
        }

        .details {
            font-family: monospace;

        }

        .skills {
            padding-top: 20px;

        }

        table,
        th,
        td {
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
            font-size: 1rem;
            text-align: center;
            background-color: #cee4e4;
            width: 100%;
        }

        .main>div{
            display: none;
        }

.main>div:target{
    display: block;
}
    }
</style>

<body>

    <div class="#container">

        <div class="header">
            <div class="img">
                <img src="person.png" alt="image" id="img">
            </div>
            <div class="right">
                <h1>Henil Pithadiya</h1><br>
                <p>Trainee Software Engineer</p>
            </div>



            <div class="left">
                <ul>
                    <li style="list-style: none;"> <a href="#contact" style="text-decoration: none;">Contact</a></li>
                    <li style="list-style: none;"> <a href="#skills" style="text-decoration: none;">Skills</a></li>
                    <li style="list-style: none;"> <a href="#education" style="text-decoration: none;">Education</a></li>
                    <li style="list-style: none;"> <a href="#language" style="text-decoration: none;">Language</a></li>
                    <li style="list-style: none;"> <a href="#projexts" style="text-decoration: none;">Projects</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div id="contact">
                <div class="title">
                    <h2 style="background-color:Gray;"><strong>Contact</strong></h2><br>
                </div>
                <div class="details">
                    <p><strong>Email id:</strong>pithadiyahenil13@gmail.com</p><br>
                    <p><strong>Mobile no :</strong>7283977305</p><br>
                    <p><strong>Linkedin ID :</strong>xxxxxxxxx</p><br>
                </div>
            </div>


            <div id="Skills">
                <div class="title">
                    <h2 style="background-color:Gray;">Skills</h2><br>
                </div>
                <div class="details">
                    <ul>
                        <li><strong>Programming Languages :</strong>
                            Java, C++</li><br>
                        <li><strong>Frontend :</strong> HTML5, CSS3,
                            JavaScript, React</li><br>
                        <li><strong>Backend :</strong> Node.js</li><br>
                    </ul>
                </div>
            </div>


            <div id="Education">
                <div class="title">
                    <h2 style="background-color:Gray;">Education</h2><br>
                </div>
                <div class="details">
                    <table>
                        <tr>
                            <th>University/college </th>
                            <th>Passing year </th>
                            <th>percentage/cgpa</th>
                        </tr>
                        <tr>
                            <td>GTU</td>
                            <td>2023</td>
                            <td>8.9</td>
                        </tr>
                        <tr>
                            <td>GSHEB</td>
                            <td>2019</td>
                            <td>89%</td>
                        </tr>
                        <tr>
                            <td>GSEB</td>
                            <td>2017</td>
                            <td>84%</td>
                        </tr>
                    </table>
                </div>
            </div>



        </div>
    </div>

</body>

</html>