
.header{
    background-color: rgb(231, 236, 236);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.main{
    margin-left: 30px;
    margin-right: 20px;
    

}
.logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;

}
.manue {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
} 
.ln{
    color: black;
    text-decoration: none;
    font-size: larger;
    padding: 15px;

}
.big{
    background-color: rgb(231, 236, 236);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.design{

}
.now{

}
.left{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 20px;
    
   
}
.right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 30px;
    
    

    
}
.now{

}
.vid{

}
.image{

}
.img{

}
.btn{

}
.grid{

}
.footer{

}