<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Shopping cart</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="main">
            <div class="header">
                <div class="left">
                   <h3> <a class="ln" href="shopping" style="text-decoration:none">Shopping cart</a></h3>
                </div>
                <div class="right">
                   <h3> <a  class="ln" href="sign in" style="text-decoration:none">Sign in/Register</a></h3>
                   
                </div>
            </div>
        <div class="logo">
            <img src="logo.png" rel="logo"> 
            <h2 style="color: rgb(59, 59, 59);">512-219-8000</h2>
        </div>
        <div class="manue" >
           <p> <a class="ln" href="Yard"  >Yard signs</a></p>
           <p><a class="ln" href="shopping" >Banners</a></p>
           <p><a class="ln" href="shopping" >Accesories</a></p>
           <p><a class="ln" href="shopping" >gallary</a></p>
           <p><a class="ln" href="shopping" >About</a></p>
           <p><a class="ln" href="shopping" >Price</a></p>
           <p><a class="ln" href="shopping" >Materials</a></p>
           <p><a class="ln" href="shopping" >FAQS</a></p>
           <p style="background-color:orange";><a class="ln" href="shopping" >Custom Quote</a></p>

        </div>
        <div class="big">
            <div class="left">
                <h1><strong>Big Headling</strong></h1>
                <h3>Smaller Subhead Here</h3>
                <p>And this is text copied pasted over and over and over</p>
                <p>and over over and over and overover and over and over over and over </p>
                <p>and over and overover and over and over over and over</p>
                <input type="button" value="Get Started">
            
            <input type="submit" value="get started">
        </div>
            <div class="right">
                <input type="" value=" fname">
                <input type="text" value="lname">
                <input type="text" value="email">
                <input type="text" value="mobile number">
                <input type="text" value="text">
                <input type="button" value="send">
            </div>
        </div>
        <div class="design">
            <div class="left">
            <h3></h3>
            <p></p>
        </div>
            <div class="now">
        </div>
        </div>
        <div class="vid">
            <div class="left">
                <video></video>
            </div>
        <div class="right">
            <h2></h2>
            <h4></h4>
            <p></p>
            <input type="button" value="Learn More">
        </div>
        </div>
        <div class="image">
            <div class="img">
                <img src="">
                <p></p>
            </div>
            <div class="img">
                <img src="">
                <p></p>
            </div>
            <div class="img">
                <img src="">
                <p></p>
            </div>
            <div class="btn">
                <input type="button" value="submit">
            </div>
        </div>
        <div class="grid">
            <P></P>
            <P></P>
            <P></P>
            <P></P>
            <P></P>
            <P></P>
        </div>
        <div class="footer">
            <p></p>
        </div>
        </div>
    </body>
</html>