<!DOCTYPE html>
<html>

    </div>
    <head>
    <style>
        * {
           background-color: lightblue; 
           margin: 15px;
           padding: 5px;
          }
    </style>
    </head>
    <body>
    <ul>
        <li style="display:inline">Bharuch</li>
        <li style="display:inline">Surat</li>
        <li style="display:inline">Ahmedabad</li>
        <li style="display:inline">Anand</li>
        <li style="display:inline">Vadodra</li>
    </ul>
    </body>
    <h1 style="color:blue;">Heading1
        <h2>
            Sub heading 
        </h2>
    </h1>
    <h1 style="color:blue;">Heading2
        <h2>
            Sub heading 
        </h2>
    </h1>
</html>