<!DOCTYPE html>
<html>
    <head>
        <style>
            table , th,td {
                
                text-align: Center;
                border: 1px solid black;
                border-collapse: collapse;
            }
  
        </style>
        <title> GTU result</title>
    </head>
    <body>
        <table style="width:40%">
        <tr>
            <th> Name:</th>
            <th> Henil Pithadiya</th>
        </tr>
        <tr>
            <th> Enrollment number:</th>
            <th>111111111111</th>
        
        </tr>
        <tr>
            <th> Semister:</th>
            <th>7th semister</th>

        </tr>
    </table>
    <table style="width:40%" >
    <tr>
        <th rowspan ="2">Subject</th>
        <th colspan="2"> Practical marks</th>
        <th colspan="2"> Theory marks</th>
        <th rowspan ="2">Total Grade</th>
        
    </tr>
    <tr>
        <th> Internal Grade</th>
        <th>External Grade</th>
        <th> Internal Grade</th>
        <th>External Grade</th>
    </tr>
    
    <tr>
        <th> AML</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>
    
    <tr>
        <th> IR</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>

    <tr>
        <th> CV</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>

    <tr>
        <th> SPM</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>
    <tr>
        <th> WC</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>

    <tr>
        <th> IOT</th>
        <td> AA</td>
        <td>AA</td>
        <td> AA </td>
        <td>AA</td>
        <td>AA</td>
    </tr>

    <tr> 
        <th colspan="5"> Final grade</th>
        <td> AA</td>
    
    </tr>
    </table>
    </table>
    </body>
</html>