<html >

<head>
   
	<style>
h1 {text-align: center;}
h4 {text-align: center;}

</style>
</head>

<body style="background-color:lightgray;">
    
        <h1>Henil Pithadiya</h1>
        <h4> Software Engineer</h4>

        </div>
             
			<div class="Contact">
				<h2 style="background-color:Gray;">Contact</h2>
				<p><b>Email id:</b>pithadiyahenil13@gmail.com</p>
				<p><b>Mobile no :</b>7283977305</p>
			</div>
			<div class="Skills">
				<h2 style="background-color:Gray;">Skills</h2>
				<ul>
					<li><b>Programming Languages :
					 Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2 style="background-color:Gray;">Language</h2>
				<ul>
                    <li>Gujarati</li>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2 style="background-color:Gray;">Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
                    <li>Listening music</li>
					<li>travelling</li>
				</ul>
			</div>
		</div>
		
			
			<div class="Education">
				<h2 style="background-color:Gray;">Education</h2>
				<table border="1px solid;">
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>GTU</td>
						<td>2023</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>GSHEB</td>
						<td>2019</td>
						<td>89%</td>
					</tr>
                    <tr>
						<td>GSEB</td>
						<td>2017</td>
						<td>84%</td>
					</tr>
				</table>
			</div>
			<div class="project">
            <div class="Projects">
                    <h2 style="background-color:Gray;">Projects</h2>
				<ul>
					<li>
						<h2>Employee leave management system</h2>
						<p>This project is based on html , css and php .</p>
					</li>
					<li>
						<h2>Sensor based window security system</h2>
						<p>This project is based on home security.</p>
                        <p>This is IOT based project</p>
					</li>
				</ul>
                <div class="Video">
                    <h2 style="background-color:Gray;">Video</h2>
                <video  width="320" height="240" autoplay controls>
                    <source src="/video.mp4" type="video/mp4"></video>
                </div>
             </div>   
			</div>
		</div>
	</div>
</body>

</html>
