
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5px;
}

.container{
    
    display: grid;
    grid-template-areas: 'header header header header'
                        'right right right right';
    gap: 10px;
    

}
.header{
    height: auto;
    width: auto;
    grid-area: header;
    background-color: rgb(41, 40, 40);
    display: flex;
    justify-content:space-around;
    color: aliceblue;
    flex-wrap: wrap;
    

}
.logo{
    

}
#logo{
    height: 15em;
    width: 20em;
    padding: 1.5rem;
    border-radius: 0px;
}
.menu ul{
    display: flex;
    list-style: none;
    padding: 12px 10px;
    gap: 8rem;
}
.menu li, a{
    margin: 1rem;
    font-size: large;
    text-decoration: none;
    color: aliceblue;
}

.right{
    grid-area: right;
    background-color: rgb(255, 255, 255);
    height: fit-content;
    justify-content: center;
    display: flex;
    padding: 6rem;
}
#home-right{
    
    height: 500px;
    width: 700px;
  
   
    
   
}
.home-right p{
     margin: 5rem;
    font-size: 55px;
   text-align: center;
   color: rgb(0, 0, 0);
   text-shadow: 2px;

}
.left{
    
}

