<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content:space-between;
  background-color: rgb(19, 19, 19);
  height: 100px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Flexbox Right-left </h1>

<div class="flex-container">
  <div>1st flex</div>
  <div>2nd flex</div>
  <div>3rd flex</div>  
</div>
</body>
</html>


